# MyAssistantApp

./: MyAssistantApp.sln
ExternalLibraries/R3.WinUI/: R3.WinUI.csproj  WinUI3DispatcherTimerProviderTimer.cs  WinUI3ProviderInitializer.cs  WinUI3RenderingFrameProvider.cs
MyAssistantApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAssistantApp.csproj  Package.appxmanifest  app.manifest  appsettings.json
MyAssistantApp.Core/: MyAssistantApp.Core.csproj
MyAssistantApp.Core/Contracts/Services/: IFileService.cs
MyAssistantApp.Core/Helpers/: Json.cs
MyAssistantApp.Core/Services/: FileService.cs
MyAssistantApp.Tests.MSTest/: Initialize.cs  MyAssistantApp.Tests.MSTest.csproj  TestClass.cs
MyAssistantApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MyAssistantApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MyAssistantApp/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
MyAssistantApp/Contracts/ViewModels/: INavigationAware.cs
MyAssistantApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MyAssistantApp/Models/: LocalSettingsOptions.cs
MyAssistantApp/Properties/: launchsettings.json
MyAssistantApp/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
MyAssistantApp/Strings/en-us/: Resources.resw
MyAssistantApp/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MyAssistantApp/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
